<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Astro REPL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&display=swap" rel="stylesheet">
<link href="./prism-theme.css" rel="stylesheet" />
      <link href="./cm-theme.css" rel="stylesheet" />
  <style>
    html {
      margin: 0;
      padding: 0;
    }
      body {
        background: #FFF;
        font-family: var(--font-body);
      }
      body {
        margin: 0;
        max-height: 100vh;
        overflow: hidden;
        position: absolute;
        inset: 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(360px, 1fr));
        grid-template-rows: 40px repeat(auto-fit, minmax(20%, 1fr));
      }
      pre {
        max-width: 100%;
        overflow-x: auto;
      }
      nav {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        background: hsla(var(--color-gray-95), 1);
      }
      .meta {
        display: flex;
        align-items: center;
        padding: 0 0.5em;
      }
      .meta hgroup {
        display: flex;
        gap: 0.5em;
      }
      .meta hgroup > * {
        font-family: var(--font-body);
        margin: 0;
        font-size: 1em;
        font-weight: 500;
      }
      .meta h1 {
        font-weight: bold;
      }
      .meta .title {
        color: hsla(var(--color-gray-40), 1);
      }
      nav > ul {
        grid-column: 2;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 0.25em;
      }
      nav > ul > li {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav a {
        text-decoration: none;
        color: hsla(var(--color-gray-70), 1);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 0 0.5em;
        font-weight: 500;
        font-size: 14px;
        min-width: 6em;
      }
      nav a:where(:hover, :focus-within) {
        background: hsla(var(--color-gray-90), 0.5);
        color: hsla(var(--color-gray-10), 1);
      }
      nav a:is(:active, .active) {
        background: hsla(var(--color-gray-90), 1);
        color: var(--theme-accent) !important;
        font-weight: bold;
        border-color: var(--theme-accent);
      }
      .CodeMirror {
        height: 100%;
      }
      .CodeMirror-code,
      .language-html,
      .language-javascript {
        font-family: var(--font-mono);
        font-size: 14px !important;
      }
      pre[class*="language-"] {
        margin: 0 !important;
      }
      iframe, .result pre {
        border: 0;
        width: 100%;
        height: 100%;
      }
      .result pre {
        padding: 1em 1em;
      }
      .result {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
      }
      .result > * {
        position: absolute;
        inset: 0;
        display: none;
      }
      .result .active {
        display: block;
      }
    </style>
  </head>
  <body>

    <nav>
      <div class="meta">
        <hgroup>
          <h1>Astro REPL</h1>
          <h2 class="title">Astro</h2>
        </hgroup>
      </div>
      <ul>
        <li><a href="/#/" class="active">Result</a></li>
        <li><a href="/#/html">HTML</a></li>
        <li><a href="/#/js">JS</a></li>
      </ul>
    </nav>
    <div id="editor"></div>

    <div class="result">
      <iframe class="active" id="output" sandbox="allow-popups-to-escape-sandbox allow-scripts allow-popups allow-forms allow-pointer-lock allow-top-navigation allow-modals allow-same-origin"></iframe>
      <pre><code class="language-html" id="html"></code></pre>
      <pre><code class="language-javascript" id="js"></code></pre>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    </link>

    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/addon/hint/show-hint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/addon/hint/xml-hint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/addon/hint/html-hint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/xml/xml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/css/css.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/htmlmixed/htmlmixed.js"></script>

    <script type="module" src="./shim.js"></script>
    <script type="module" src="./tabs.js"></script>
    <script type="module" src="./editor.js"></script>
  </body>
</html>
